debug=true
oauth.consumerKey=j30TkbF5dW5STteJrQXiGfpXH
oauth.consumerSecret=ekvMNi1BHCQR06GfJ0TWjTHtRZjpBoqjy17GL4PRl6e9Q2Zr2P
oauth.accessToken=1413932516705177603-RDUSSteH7qwB6AtznNRjDH7XUsCcgH
oauth.accessTokenSecret=4nInmdkawB9ffODJgMGZdEpOyDXUuxQEzQXPi5lsNq0oA